WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="600" Text="{Binding filePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Click="fetchFiles"> Fetch Files </Button>
            </StackPanel>

            <Label Content="{Binding GetFiles, Mode=TwoWay}"></Label>

            <!--<ListView ItemsSource="{Binding AllProcess}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"  Text="{Binding Id}" />
                            <TextBlock Text="{Binding ProcessName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>-->

            
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding GetFiles,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Content="{Binding }" Click="Button_Click">
                                
                            </Button>                                                     
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            
            
            
        </StackPanel>

    </Grid>
    
</Window>
